<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>TT</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="src/libraries/styles/bootstrap.min.css"><link rel="stylesheet" href="src/styles/css/styles.css"></head><body><section><div class="container my-5"><div></div><div class="logos-block d-flex justify-content-center"><div><img src="src/images/logos/apple.png" alt="apple"><span class="text-uppercase">apple</span></div><div class="overflow-block d-flex"><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div><div><img src="src/images/logos/android.png" alt="android"><span class="text-uppercase">android</span></div></div></div></div></section><section><div class="container my-5"><div></div><div class="d-flex justify-content-center row px-15px"><div><a id="preloaderButton"><div class="text-uppercase button row d-flex align-items-center"><div class="col-2"><div class="d-none" id="preloader"><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div><div class="preloader"></div></div></div><span class="col">preloader</span></div></a></div><div class="col-12 justify-content-center block mt-4 d-none" id="textBlock"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eaque.</p></div></div></div></section><section><div class="container my-5"><div></div><div class="row justify-content-center"><div class="block bg-secondary border-0 pb-5"><div class="py-2 d-flex justify-content-around row justify-content-around"><a class="mb-4 block col-4 col-md-3 col-lg-2" id="iPhone" onclick="showTabText(this.id)"><div class="col-12 col-md-6 pl-0"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="iPhone-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
<g>
	<path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
		c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
		c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
		c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
		H8.979V3.749h17.042V30.625z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-12 col-md-6 align-self-center pl-0">iPhone</div></a><a class="mb-4 block offset-1 offset-lg-0 col-4 col-md-3 col-lg-2" id="Windows" onclick="showTabText(this.id)"><div class="col-12 col-md-6 pl-0"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="Windows-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<polygon points="0,80 0,240 224,240 224,52 		"/>
	</g>
</g>
<g>
	<g>
		<polygon points="256,48 256,240 512,240 512,16 		"/>
	</g>
</g>
<g>
	<g>
		<polygon points="256,272 256,464 512,496 512,272 		"/>
	</g>
</g>
<g>
	<g>
		<polygon points="0,272 0,432 224,460 224,272 		"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-12 col-md-6 align-self-center pl-0">Windows</div></a><a class="mb-4 block offset-md-1 offset-lg-0 col-4 col-md-3 col-lg-2" id="MacOS" onclick="showTabText(this.id)"><div class="col-12 col-md-6 pl-0"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="MacOS-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 114.661 114.661" style="enable-background:new 0 0 114.661 114.661;"
	 xml:space="preserve">
<g>
	<path d="M114.515,88.813h-6.816c0.59-0.826,0.946-1.833,0.946-2.925V27.206c0-2.79-2.271-5.059-5.061-5.059H11.011
		c-2.789,0-5.059,2.27-5.059,5.059v58.682c0,1.114,0.374,2.138,0.987,2.976H0.058c0,0-0.309,0.313,0.506,1.127
		c2.311,2.312,7.502,2.512,7.502,2.512v-0.006c0,0,97.234,0.023,97.342,0.017c5.42,0,7.17-1.625,8.603-2.573
		C115.072,88.875,114.515,88.813,114.515,88.813z M63.798,90.047H50.771v-0.885h13.025L63.798,90.047L63.798,90.047z M104.91,84.725
		H9.536V25.558h95.375V84.725z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-12 col-md-6 align-self-center pl-0">MacOS</div></a><a class="mb-4 block offset-1 offset-md-0 col-4 col-md-3 col-lg-2" id="Android" onclick="showTabText(this.id)"><div class="col-12 col-md-6 pl-0"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="Android-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 553.048 553.048" style="enable-background:new 0 0 553.048 553.048;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M76.774,179.141c-9.529,0-17.614,3.323-24.26,9.969c-6.646,6.646-9.97,14.621-9.97,23.929v142.914
			c0,9.541,3.323,17.619,9.97,24.266c6.646,6.646,14.731,9.97,24.26,9.97c9.522,0,17.558-3.323,24.101-9.97
			c6.53-6.646,9.804-14.725,9.804-24.266V213.039c0-9.309-3.323-17.283-9.97-23.929C94.062,182.464,86.082,179.141,76.774,179.141z"
			/>
		<path d="M351.972,50.847L375.57,7.315c1.549-2.882,0.998-5.092-1.658-6.646c-2.883-1.34-5.098-0.661-6.646,1.989l-23.928,43.88
			c-21.055-9.309-43.324-13.972-66.807-13.972c-23.488,0-45.759,4.664-66.806,13.972l-23.929-43.88
			c-1.555-2.65-3.77-3.323-6.646-1.989c-2.662,1.561-3.213,3.764-1.658,6.646l23.599,43.532
			c-23.929,12.203-42.987,29.198-57.167,51.022c-14.18,21.836-21.273,45.698-21.273,71.628h307.426
			c0-25.924-7.094-49.787-21.273-71.628C394.623,80.045,375.675,63.05,351.972,50.847z M215.539,114.165
			c-2.552,2.558-5.6,3.831-9.143,3.831c-3.55,0-6.536-1.273-8.972-3.831c-2.436-2.546-3.654-5.582-3.654-9.137
			c0-3.543,1.218-6.585,3.654-9.137c2.436-2.546,5.429-3.819,8.972-3.819s6.591,1.273,9.143,3.819
			c2.546,2.558,3.825,5.594,3.825,9.137C219.357,108.577,218.079,111.619,215.539,114.165z M355.625,114.165
			c-2.441,2.558-5.434,3.831-8.971,3.831c-3.551,0-6.598-1.273-9.145-3.831c-2.551-2.546-3.824-5.582-3.824-9.137
			c0-3.543,1.273-6.585,3.824-9.137c2.547-2.546,5.594-3.819,9.145-3.819c3.543,0,6.529,1.273,8.971,3.819
			c2.438,2.558,3.654,5.594,3.654,9.137C359.279,108.577,358.062,111.619,355.625,114.165z"/>
		<path d="M123.971,406.804c0,10.202,3.543,18.838,10.63,25.925c7.093,7.087,15.729,10.63,25.924,10.63h24.596l0.337,75.454
			c0,9.528,3.323,17.619,9.969,24.266s14.627,9.97,23.929,9.97c9.523,0,17.613-3.323,24.26-9.97s9.97-14.737,9.97-24.266v-75.447
			h45.864v75.447c0,9.528,3.322,17.619,9.969,24.266s14.73,9.97,24.26,9.97c9.523,0,17.613-3.323,24.26-9.97
			s9.969-14.737,9.969-24.266v-75.447h24.928c9.969,0,18.494-3.544,25.594-10.631c7.086-7.087,10.631-15.723,10.631-25.924V185.45
			H123.971V406.804z"/>
		<path d="M476.275,179.141c-9.309,0-17.283,3.274-23.93,9.804c-6.646,6.542-9.969,14.578-9.969,24.094v142.914
			c0,9.541,3.322,17.619,9.969,24.266s14.627,9.97,23.93,9.97c9.523,0,17.613-3.323,24.26-9.97s9.969-14.725,9.969-24.266V213.039
			c0-9.517-3.322-17.552-9.969-24.094C493.888,182.415,485.798,179.141,476.275,179.141z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-12 col-md-6 align-self-center pl-0">Android</div></a><a class="mb-4 block col-4 col-md-3 col-lg-2" id="Linux" onclick="showTabText(this.id)"><div class="col-12 col-md-6 pl-0"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="Linux-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 304.998 304.998" style="enable-background:new 0 0 304.998 304.998;" xml:space="preserve">
<g id="XMLID_91_">
	<path id="XMLID_92_" d="M274.659,244.888c-8.944-3.663-12.77-8.524-12.4-15.777c0.381-8.466-4.422-14.667-6.703-17.117
		c1.378-5.264,5.405-23.474,0.004-39.291c-5.804-16.93-23.524-42.787-41.808-68.204c-7.485-10.438-7.839-21.784-8.248-34.922
		c-0.392-12.531-0.834-26.735-7.822-42.525C190.084,9.859,174.838,0,155.851,0c-11.295,0-22.889,3.53-31.811,9.684
		c-18.27,12.609-15.855,40.1-14.257,58.291c0.219,2.491,0.425,4.844,0.545,6.853c1.064,17.816,0.096,27.206-1.17,30.06
		c-0.819,1.865-4.851,7.173-9.118,12.793c-4.413,5.812-9.416,12.4-13.517,18.539c-4.893,7.387-8.843,18.678-12.663,29.597
		c-2.795,7.99-5.435,15.537-8.005,20.047c-4.871,8.676-3.659,16.766-2.647,20.505c-1.844,1.281-4.508,3.803-6.757,8.557
		c-2.718,5.8-8.233,8.917-19.701,11.122c-5.27,1.078-8.904,3.294-10.804,6.586c-2.765,4.791-1.259,10.811,0.115,14.925
		c2.03,6.048,0.765,9.876-1.535,16.826c-0.53,1.604-1.131,3.42-1.74,5.423c-0.959,3.161-0.613,6.035,1.026,8.542
		c4.331,6.621,16.969,8.956,29.979,10.492c7.768,0.922,16.27,4.029,24.493,7.035c8.057,2.944,16.388,5.989,23.961,6.913
		c1.151,0.145,2.291,0.218,3.39,0.218c11.434,0,16.6-7.587,18.238-10.704c4.107-0.838,18.272-3.522,32.871-3.882
		c14.576-0.416,28.679,2.462,32.674,3.357c1.256,2.404,4.567,7.895,9.845,10.724c2.901,1.586,6.938,2.495,11.073,2.495
		c0.001,0,0,0,0.001,0c4.416,0,12.817-1.044,19.466-8.039c6.632-7.028,23.202-16,35.302-22.551c2.7-1.462,5.226-2.83,7.441-4.065
		c6.797-3.768,10.506-9.152,10.175-14.771C282.445,250.905,279.356,246.811,274.659,244.888z M124.189,243.535
		c-0.846-5.96-8.513-11.871-17.392-18.715c-7.26-5.597-15.489-11.94-17.756-17.312c-4.685-11.082-0.992-30.568,5.447-40.602
		c3.182-5.024,5.781-12.643,8.295-20.011c2.714-7.956,5.521-16.182,8.66-19.783c4.971-5.622,9.565-16.561,10.379-25.182
		c4.655,4.444,11.876,10.083,18.547,10.083c1.027,0,2.024-0.134,2.977-0.403c4.564-1.318,11.277-5.197,17.769-8.947
		c5.597-3.234,12.499-7.222,15.096-7.585c4.453,6.394,30.328,63.655,32.972,82.044c2.092,14.55-0.118,26.578-1.229,31.289
		c-0.894-0.122-1.96-0.221-3.08-0.221c-7.207,0-9.115,3.934-9.612,6.283c-1.278,6.103-1.413,25.618-1.427,30.003
		c-2.606,3.311-15.785,18.903-34.706,21.706c-7.707,1.12-14.904,1.688-21.39,1.688c-5.544,0-9.082-0.428-10.551-0.651l-9.508-10.879
		C121.429,254.489,125.177,250.583,124.189,243.535z M136.254,64.149c-0.297,0.128-0.589,0.265-0.876,0.411
		c-0.029-0.644-0.096-1.297-0.199-1.952c-1.038-5.975-5-10.312-9.419-10.312c-0.327,0-0.656,0.025-1.017,0.08
		c-2.629,0.438-4.691,2.413-5.821,5.213c0.991-6.144,4.472-10.693,8.602-10.693c4.85,0,8.947,6.536,8.947,14.272
		C136.471,62.143,136.4,63.113,136.254,64.149z M173.94,68.756c0.444-1.414,0.684-2.944,0.684-4.532
		c0-7.014-4.45-12.509-10.131-12.509c-5.552,0-10.069,5.611-10.069,12.509c0,0.47,0.023,0.941,0.067,1.411
		c-0.294-0.113-0.581-0.223-0.861-0.329c-0.639-1.935-0.962-3.954-0.962-6.015c0-8.387,5.36-15.211,11.95-15.211
		c6.589,0,11.95,6.824,11.95,15.211C176.568,62.78,175.605,66.11,173.94,68.756z M169.081,85.08
		c-0.095,0.424-0.297,0.612-2.531,1.774c-1.128,0.587-2.532,1.318-4.289,2.388l-1.174,0.711c-4.718,2.86-15.765,9.559-18.764,9.952
		c-2.037,0.274-3.297-0.516-6.13-2.441c-0.639-0.435-1.319-0.897-2.044-1.362c-5.107-3.351-8.392-7.042-8.763-8.485
		c1.665-1.287,5.792-4.508,7.905-6.415c4.289-3.988,8.605-6.668,10.741-6.668c0.113,0,0.215,0.008,0.321,0.028
		c2.51,0.443,8.701,2.914,13.223,4.718c2.09,0.834,3.895,1.554,5.165,2.01C166.742,82.664,168.828,84.422,169.081,85.08z
		 M205.028,271.45c2.257-10.181,4.857-24.031,4.436-32.196c-0.097-1.855-0.261-3.874-0.42-5.826
		c-0.297-3.65-0.738-9.075-0.283-10.684c0.09-0.042,0.19-0.078,0.301-0.109c0.019,4.668,1.033,13.979,8.479,17.226
		c2.219,0.968,4.755,1.458,7.537,1.458c7.459,0,15.735-3.659,19.125-7.049c1.996-1.996,3.675-4.438,4.851-6.372
		c0.257,0.753,0.415,1.737,0.332,3.005c-0.443,6.885,2.903,16.019,9.271,19.385l0.927,0.487c2.268,1.19,8.292,4.353,8.389,5.853
		c-0.001,0.001-0.051,0.177-0.387,0.489c-1.509,1.379-6.82,4.091-11.956,6.714c-9.111,4.652-19.438,9.925-24.076,14.803
		c-6.53,6.872-13.916,11.488-18.376,11.488c-0.537,0-1.026-0.068-1.461-0.206C206.873,288.406,202.886,281.417,205.028,271.45z
		 M39.917,245.477c-0.494-2.312-0.884-4.137-0.465-5.905c0.304-1.31,6.771-2.714,9.533-3.313c3.883-0.843,7.899-1.714,10.525-3.308
		c3.551-2.151,5.474-6.118,7.17-9.618c1.228-2.531,2.496-5.148,4.005-6.007c0.085-0.05,0.215-0.108,0.463-0.108
		c2.827,0,8.759,5.943,12.177,11.262c0.867,1.341,2.473,4.028,4.331,7.139c5.557,9.298,13.166,22.033,17.14,26.301
		c3.581,3.837,9.378,11.214,7.952,17.541c-1.044,4.909-6.602,8.901-7.913,9.784c-0.476,0.108-1.065,0.163-1.758,0.163
		c-7.606,0-22.662-6.328-30.751-9.728l-1.197-0.503c-4.517-1.894-11.891-3.087-19.022-4.241c-5.674-0.919-13.444-2.176-14.732-3.312
		c-1.044-1.171,0.167-4.978,1.235-8.337c0.769-2.414,1.563-4.91,1.998-7.523C41.225,251.596,40.499,248.203,39.917,245.477z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-12 col-md-6 align-self-center pl-0">Linux</div></a></div><div><p class="tabText pl-3 pt-1" id="tabText"></p></div></div></div></div></section><section><div class="container my-5"><div></div><div class="pop-over row justify-content-center"><div class="col-8 col-lg-4 position-absolute row"><div class="pop-over-box block row d-flex" id="popoverBox"><a class="close-popover" id="close"></a><div class="col-3 col-md-2 d-flex align-self-center"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 291.346 291.346" style="enable-background:new 0 0 291.346 291.346;" xml:space="preserve">
<g>
	<path style="fill:#26A6D1;" d="M117.547,266.156L0,249.141v-94.296h117.547V266.156z"/>
	<path style="fill:#3DB39E;" d="M291.346,136.51H136.31l0.055-114.06L291.346,0.009V136.51z"/>
	<path style="fill:#F4B459;" d="M291.346,291.337l-155.091-22.459l0.182-114.015h154.909V291.337z"/>
	<path style="fill:#E2574C;" d="M117.547,136.51H0V42.205l117.547-17.024V136.51z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div><div class="col-9 col-md-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam, aperiam autem commodi delectus facilis inventore itaque magnam maiores necessitatibus nesciunt obcaecati officia optio quidem saepe sint, sit ut.</div></div></div><div></div><a class="col-3 col-md-1" id="info"><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="512px" viewBox="0 0 512 512" width="512px" class=""><g><g><g><g><path d="m256 512c-140.596 0-256-115.39-256-256s115.404-256 256-256 256 115.39 256 256-115.404 256-256 256z" fill="#80bfff" data-original="#80BFFF" class="active-path" style="fill:#6C757D" data-old_color="#80bfff"/></g></g><path d="m512 256c0-140.61-115.404-256-256-256v512c140.596 0 256-115.39 256-256z" fill="#69f" data-original="#69F" class="" data-old_color="#69f" style="fill:#6C757D"/><g id="Information_4_"><path d="m316 391h-15v-150c0-8.291-6.709-15-15-15-10.534 0-75.727 0-90 0-8.291 0-15 6.709-15 15s6.709 15 15 15h15v135h-15c-8.291 0-15 6.709-15 15s6.709 15 15 15h120c8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#edf5ff" data-original="#EDF5FF" class="" style="fill:#FFFFFF" data-old_color="#edf5ff"/><g><path d="m256 196c-33.076 0-60-26.909-60-60s26.924-60 60-60 60 26.909 60 60-26.924 60-60 60z" fill="#edf5ff" data-original="#EDF5FF" class="" style="fill:#FFFFFF" data-old_color="#edf5ff"/></g></g><g id="Information_3_" fill="#d5e8fe"><path d="m316 391h-15v-150c0-8.291-6.709-15-15-15h-30v195h60c8.291 0 15-6.709 15-15s-6.709-15-15-15z" data-original="#D5E8FE" class="" style="fill:#FFFFFF" data-old_color="#D5E8FE"/><path d="m316 136c0-33.091-26.924-60-60-60v120c33.076 0 60-26.909 60-60z" data-original="#D5E8FE" class="" style="fill:#FFFFFF" data-old_color="#D5E8FE"/></g></g></g> </svg>
</a></div></div></section><section><div class="container my-5"><div></div><style>.words-section div:nth-child(even) {
    color: #8b80de;
}</style><div class="words-section d-flex row justify-content-center text-center"><div class="col-2">lorem</div><div class="col-2">hello</div><div class="col-2">java</div><div class="col-2">hello</div><div class="col-2">lorem</div><div class="col-2">css</div></div></div></section><section><div class="container my-5"><div></div><div class="block-colored text-center"><div class="block-w200px"><span class="display-5">1</span></div><div class="row"><div class="col-6 colored"><span class="display-5">2</span></div><div class="col-6"></div><div class="offset-6 col-6 colored"><span class="display-5">3</span></div></div></div></div></section><section><div class="container my-5"><div></div><div class="row justify-content-center"><div class="col-12">Секунды добавил, чтобы было удобнее проверять.</div><div class="col-12 col-md-6 row text-center" id="timer"></div></div></div></section><footer><script src="src/scripts/all-min.js"></script></footer></body></html>